<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="anM-RP-hvq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="KmHomeViewController" id="Y6W-OH-hqX" customClass="KmHomeViewController" customModule="SamsungHealth_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-8n-CaX">
                                <rect key="frame" x="0.0" y="44" width="414" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="l4z-KS-64f">
                                        <rect key="frame" x="28" y="36" width="138" height="30"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crg-pl-6BT">
                                        <rect key="frame" x="350" y="36.5" width="27" height="29"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sshMenubutton"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="crg-pl-6BT" firstAttribute="centerY" secondItem="l4z-KS-64f" secondAttribute="centerY" id="4LX-RR-ZIh"/>
                                    <constraint firstAttribute="height" constant="70" id="4Lc-rQ-Vbr"/>
                                    <constraint firstItem="l4z-KS-64f" firstAttribute="leading" secondItem="BIs-8n-CaX" secondAttribute="leading" constant="28" id="f0Q-t0-8PB"/>
                                    <constraint firstItem="l4z-KS-64f" firstAttribute="top" secondItem="BIs-8n-CaX" secondAttribute="top" constant="36" id="jHc-sP-WeM"/>
                                    <constraint firstAttribute="trailing" secondItem="crg-pl-6BT" secondAttribute="trailing" constant="37" id="smG-bM-0v0"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZ0-Zb-u1C">
                                <rect key="frame" x="0.0" y="114" width="414" height="986"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lst-cZ-JyP">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="850"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="esI-jS-IqU">
                                                <rect key="frame" x="16" y="12" width="381" height="92"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="걸음 수" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtF-Ib-iSk">
                                                        <rect key="frame" x="19" y="15" width="43" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="92" id="GhJ-Zv-13N"/>
                                                    <constraint firstItem="QtF-Ib-iSk" firstAttribute="top" secondItem="esI-jS-IqU" secondAttribute="top" constant="15" id="N3U-tc-oIz"/>
                                                    <constraint firstItem="QtF-Ib-iSk" firstAttribute="leading" secondItem="esI-jS-IqU" secondAttribute="leading" constant="19" id="gvd-C3-7dm"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KL9-i3-qbM">
                                                <rect key="frame" x="16" y="116" width="381" height="120"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 활동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQo-5r-PJx">
                                                        <rect key="frame" x="19" y="15" width="56" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="kSZ-fq-t6u"/>
                                                    <constraint firstItem="IQo-5r-PJx" firstAttribute="top" secondItem="KL9-i3-qbM" secondAttribute="top" constant="15" id="nHA-Xl-evm"/>
                                                    <constraint firstItem="IQo-5r-PJx" firstAttribute="leading" secondItem="KL9-i3-qbM" secondAttribute="leading" constant="19" id="t0T-Ud-Akk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GvT-RR-BSa">
                                                <rect key="frame" x="16" y="248" width="381" height="113"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-7a-uKd">
                                                        <rect key="frame" x="19" y="15" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기록 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-OJ-Ep9">
                                                        <rect key="frame" x="306" y="15" width="56" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="11SshColorGray2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7th-n4-LSL">
                                                        <rect key="frame" x="84.5" y="44" width="212" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-vd-ELl">
                                                                <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="7rS-YY-eIL"/>
                                                                    <constraint firstAttribute="width" constant="44" id="u8H-T2-0L8"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sshButtonWalk"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QtG-mC-ziI">
                                                                <rect key="frame" x="56" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Jlb-PY-MQD"/>
                                                                    <constraint firstAttribute="width" constant="44" id="ebo-Ot-i9J"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sshButtonYoga"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dDy-Fd-2eS">
                                                                <rect key="frame" x="112" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="6Wv-Dd-UvD"/>
                                                                    <constraint firstAttribute="width" constant="44" id="oUW-fk-fnF"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sshButtonStretch"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFq-Wa-iGC">
                                                                <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="44" id="0oO-ij-f3N"/>
                                                                    <constraint firstAttribute="height" constant="44" id="6OB-OL-Mhb"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sshButtonList"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                <constraints>
                                                    <constraint firstItem="7th-n4-LSL" firstAttribute="centerX" secondItem="GvT-RR-BSa" secondAttribute="centerX" id="3tt-z6-LBX"/>
                                                    <constraint firstItem="mfb-OJ-Ep9" firstAttribute="top" secondItem="GvT-RR-BSa" secondAttribute="top" constant="15" id="4Y7-J3-NNu"/>
                                                    <constraint firstItem="7th-n4-LSL" firstAttribute="top" secondItem="5C1-7a-uKd" secondAttribute="bottom" constant="11" id="4cB-8l-ciB"/>
                                                    <constraint firstItem="5C1-7a-uKd" firstAttribute="leading" secondItem="GvT-RR-BSa" secondAttribute="leading" constant="19" id="N6H-T0-0JN"/>
                                                    <constraint firstAttribute="trailing" secondItem="mfb-OJ-Ep9" secondAttribute="trailing" constant="19" id="bhi-4x-cnk"/>
                                                    <constraint firstItem="5C1-7a-uKd" firstAttribute="top" secondItem="GvT-RR-BSa" secondAttribute="top" constant="15" id="fa6-fO-1oP"/>
                                                    <constraint firstAttribute="height" constant="113" id="gcl-hm-xyq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="53L-lU-sQf">
                                                <rect key="frame" x="16" y="373" width="381" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-6U-Kvu">
                                                        <rect key="frame" x="19" y="15" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-GN-BxX">
                                                        <rect key="frame" x="251" y="26" width="113" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="113" id="HyY-59-cbN"/>
                                                            <constraint firstAttribute="width" secondItem="GDE-GN-BxX" secondAttribute="height" multiplier="113:34" id="cuA-MC-fL7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="sshWritebutton" title=""/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raT-lM-EnT">
                                                        <rect key="frame" x="20" y="45" width="15" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1,457kcal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DBB-v6-hql">
                                                        <rect key="frame" x="38" y="53" width="65" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="11SshColorBlack2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                <constraints>
                                                    <constraint firstItem="raT-lM-EnT" firstAttribute="leading" secondItem="53L-lU-sQf" secondAttribute="leading" constant="20" id="5iA-Ap-grx"/>
                                                    <constraint firstAttribute="bottom" secondItem="GDE-GN-BxX" secondAttribute="bottom" constant="30" id="Kch-DR-AlJ"/>
                                                    <constraint firstAttribute="height" constant="90" id="UCK-cw-3j6"/>
                                                    <constraint firstItem="GDE-GN-BxX" firstAttribute="top" secondItem="53L-lU-sQf" secondAttribute="top" constant="26" id="Xzd-0R-MW6"/>
                                                    <constraint firstItem="DBB-v6-hql" firstAttribute="leading" secondItem="raT-lM-EnT" secondAttribute="trailing" constant="3" id="f1H-Wc-bEe"/>
                                                    <constraint firstAttribute="bottom" secondItem="raT-lM-EnT" secondAttribute="bottom" constant="16" id="h3v-to-gEG"/>
                                                    <constraint firstItem="Whq-6U-Kvu" firstAttribute="leading" secondItem="53L-lU-sQf" secondAttribute="leading" constant="19" id="ibq-zm-fLK"/>
                                                    <constraint firstAttribute="trailing" secondItem="GDE-GN-BxX" secondAttribute="trailing" constant="17" id="jZf-2K-hS9"/>
                                                    <constraint firstAttribute="bottom" secondItem="DBB-v6-hql" secondAttribute="bottom" constant="20" id="nKO-CW-69U"/>
                                                    <constraint firstItem="Whq-6U-Kvu" firstAttribute="top" secondItem="53L-lU-sQf" secondAttribute="top" constant="15" id="pQa-sh-r6U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWu-y7-qTN">
                                                <rect key="frame" x="16" y="475" width="381" height="89"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhQ-oz-waz">
                                                        <rect key="frame" x="19" y="15" width="26" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                <constraints>
                                                    <constraint firstItem="nhQ-oz-waz" firstAttribute="top" secondItem="gWu-y7-qTN" secondAttribute="top" constant="15" id="SLC-yY-hzT"/>
                                                    <constraint firstAttribute="height" constant="89" id="m4E-2U-EUt"/>
                                                    <constraint firstItem="nhQ-oz-waz" firstAttribute="leading" secondItem="gWu-y7-qTN" secondAttribute="leading" constant="19" id="tLU-rJ-CyE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFe-OA-04U">
                                                <rect key="frame" x="16" y="576" width="381" height="112"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중/체성분" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6G-hU-TmN">
                                                        <rect key="frame" x="19" y="15" width="69.5" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afy-L0-zi2">
                                                        <rect key="frame" x="251" y="37" width="113" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="113" id="0Mm-i7-MRi"/>
                                                            <constraint firstAttribute="width" secondItem="afy-L0-zi2" secondAttribute="height" multiplier="113:34" id="l6k-fk-gB1"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" image="sshWritebutton" title=""/>
                                                        <connections>
                                                            <action selector="writeWeightButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="hHK-QO-d9y"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshIconScale" translatesAutoresizingMaskIntoConstraints="NO" id="qWF-Ht-S1v">
                                                        <rect key="frame" x="29" y="42" width="16" height="16"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjO-hw-AbI">
                                                        <rect key="frame" x="18" y="66" width="21.5" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byK-I9-Uxe">
                                                        <rect key="frame" x="42.5" y="75" width="15.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="11SshColorBlack2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                <constraints>
                                                    <constraint firstItem="afy-L0-zi2" firstAttribute="top" secondItem="PFe-OA-04U" secondAttribute="top" constant="37" id="4dn-1n-VBu"/>
                                                    <constraint firstItem="qWF-Ht-S1v" firstAttribute="top" secondItem="c6G-hU-TmN" secondAttribute="bottom" constant="9" id="590-8d-e9t"/>
                                                    <constraint firstItem="byK-I9-Uxe" firstAttribute="leading" secondItem="FjO-hw-AbI" secondAttribute="trailing" constant="3" id="CGM-kA-4CU"/>
                                                    <constraint firstItem="c6G-hU-TmN" firstAttribute="leading" secondItem="PFe-OA-04U" secondAttribute="leading" constant="19" id="GGL-R6-w7g"/>
                                                    <constraint firstItem="FjO-hw-AbI" firstAttribute="leading" secondItem="PFe-OA-04U" secondAttribute="leading" constant="18" id="Qwi-gr-mC3"/>
                                                    <constraint firstAttribute="bottom" secondItem="byK-I9-Uxe" secondAttribute="bottom" constant="20" id="SJy-MX-UMP"/>
                                                    <constraint firstItem="c6G-hU-TmN" firstAttribute="top" secondItem="PFe-OA-04U" secondAttribute="top" constant="15" id="T1I-Sg-Si9"/>
                                                    <constraint firstAttribute="trailing" secondItem="afy-L0-zi2" secondAttribute="trailing" constant="17" id="Ulx-rr-52a"/>
                                                    <constraint firstItem="qWF-Ht-S1v" firstAttribute="leading" secondItem="PFe-OA-04U" secondAttribute="leading" constant="29" id="YnF-fs-jtK"/>
                                                    <constraint firstAttribute="height" constant="112" id="kZi-3O-dGU"/>
                                                    <constraint firstAttribute="bottom" secondItem="FjO-hw-AbI" secondAttribute="bottom" constant="17" id="nYf-dI-UPL"/>
                                                    <constraint firstAttribute="bottom" secondItem="afy-L0-zi2" secondAttribute="bottom" constant="41" id="uLp-o4-SFH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ybF-Ga-n2W">
                                                <rect key="frame" x="16" y="700" width="381" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XzF-6M-l5R">
                                                        <rect key="frame" x="19" y="15" width="13" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykp-5l-LcN">
                                                        <rect key="frame" x="313" y="25" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="35" id="s3p-Pf-yu0"/>
                                                            <constraint firstAttribute="width" secondItem="ykp-5l-LcN" secondAttribute="height" multiplier="1:1" id="w6y-oZ-gLT"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sshPlusButtonOn"/>
                                                        <state key="selected" image="sshPlusButtonOff"/>
                                                        <connections>
                                                            <action selector="waterCountButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Hs0-kV-87W"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BCc-K1-eYB">
                                                        <rect key="frame" x="267" y="25" width="35" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="BCc-K1-eYB" secondAttribute="height" multiplier="1:1" id="50J-Ro-KL5"/>
                                                            <constraint firstAttribute="width" constant="35" id="G78-Mi-nb2"/>
                                                        </constraints>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="sshMinusButtonOn">
                                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <state key="selected" image="sshMinusButtonOff"/>
                                                        <connections>
                                                            <action selector="waterCountButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="rz5-ck-gMt"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jou-XN-eNF">
                                                        <rect key="frame" x="20" y="73" width="0.0" height="0.0"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-tA-wxG">
                                                        <rect key="frame" x="23" y="52" width="12.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" name="11SshColorBlack2"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ykp-5l-LcN" secondAttribute="trailing" constant="33" id="1Km-OT-5J9"/>
                                                    <constraint firstAttribute="bottom" secondItem="QwS-tA-wxG" secondAttribute="bottom" constant="21" id="6U8-hL-bxO"/>
                                                    <constraint firstItem="Jou-XN-eNF" firstAttribute="leading" secondItem="ybF-Ga-n2W" secondAttribute="leading" constant="20" id="7yX-2E-cvF"/>
                                                    <constraint firstAttribute="bottom" secondItem="Jou-XN-eNF" secondAttribute="bottom" constant="17" id="Ewx-kP-ivU"/>
                                                    <constraint firstItem="BCc-K1-eYB" firstAttribute="centerY" secondItem="ykp-5l-LcN" secondAttribute="centerY" id="cQv-la-zsq"/>
                                                    <constraint firstAttribute="height" constant="90" id="cZe-wO-NOc"/>
                                                    <constraint firstItem="ykp-5l-LcN" firstAttribute="top" secondItem="ybF-Ga-n2W" secondAttribute="top" constant="25" id="dw1-wb-hSN"/>
                                                    <constraint firstItem="XzF-6M-l5R" firstAttribute="top" secondItem="ybF-Ga-n2W" secondAttribute="top" constant="15" id="h9B-GJ-Dvz"/>
                                                    <constraint firstItem="QwS-tA-wxG" firstAttribute="leading" secondItem="Jou-XN-eNF" secondAttribute="trailing" constant="3" id="jft-24-b9w"/>
                                                    <constraint firstItem="XzF-6M-l5R" firstAttribute="leading" secondItem="ybF-Ga-n2W" secondAttribute="leading" constant="19" id="loG-cT-ev5"/>
                                                    <constraint firstItem="ykp-5l-LcN" firstAttribute="leading" secondItem="BCc-K1-eYB" secondAttribute="trailing" constant="11" id="n8Z-QN-n1c"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshKnoxlogo" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-ue-IV5">
                                                <rect key="frame" x="23" y="803" width="101" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="XRG-ri-FrP"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="esI-jS-IqU" firstAttribute="top" secondItem="Lst-cZ-JyP" secondAttribute="top" constant="12" id="4EC-Ya-s3c"/>
                                            <constraint firstItem="esI-jS-IqU" firstAttribute="leading" secondItem="Lst-cZ-JyP" secondAttribute="leading" constant="16" id="BXG-s1-AIN"/>
                                            <constraint firstItem="gWu-y7-qTN" firstAttribute="top" secondItem="53L-lU-sQf" secondAttribute="bottom" constant="12" id="EzO-xM-zqd"/>
                                            <constraint firstAttribute="trailing" secondItem="esI-jS-IqU" secondAttribute="trailing" constant="17" id="Gcq-wq-edZ"/>
                                            <constraint firstItem="gWu-y7-qTN" firstAttribute="leading" secondItem="Lst-cZ-JyP" secondAttribute="leading" constant="16" id="KPn-to-7dB"/>
                                            <constraint firstAttribute="trailing" secondItem="GvT-RR-BSa" secondAttribute="trailing" constant="17" id="LHn-q4-71Y"/>
                                            <constraint firstItem="KL9-i3-qbM" firstAttribute="leading" secondItem="Lst-cZ-JyP" secondAttribute="leading" constant="16" id="NcP-th-z4O"/>
                                            <constraint firstItem="fBW-ue-IV5" firstAttribute="top" secondItem="ybF-Ga-n2W" secondAttribute="bottom" constant="13" id="TCi-Pa-yf5"/>
                                            <constraint firstItem="GvT-RR-BSa" firstAttribute="top" secondItem="KL9-i3-qbM" secondAttribute="bottom" constant="12" id="Tej-rE-8cr"/>
                                            <constraint firstItem="53L-lU-sQf" firstAttribute="top" secondItem="GvT-RR-BSa" secondAttribute="bottom" constant="12" id="Vgt-p8-djj"/>
                                            <constraint firstAttribute="trailing" secondItem="KL9-i3-qbM" secondAttribute="trailing" constant="17" id="XFr-hg-G5h"/>
                                            <constraint firstItem="GvT-RR-BSa" firstAttribute="leading" secondItem="Lst-cZ-JyP" secondAttribute="leading" constant="16" id="YCo-Gh-VPu"/>
                                            <constraint firstItem="PFe-OA-04U" firstAttribute="leading" secondItem="Lst-cZ-JyP" secondAttribute="leading" constant="16" id="ZlI-cm-0Cu"/>
                                            <constraint firstAttribute="trailing" secondItem="gWu-y7-qTN" secondAttribute="trailing" constant="17" id="adu-QJ-QpU"/>
                                            <constraint firstAttribute="trailing" secondItem="53L-lU-sQf" secondAttribute="trailing" constant="17" id="dDr-tj-Qez"/>
                                            <constraint firstItem="PFe-OA-04U" firstAttribute="top" secondItem="gWu-y7-qTN" secondAttribute="bottom" constant="12" id="om1-2Z-PMS"/>
                                            <constraint firstItem="53L-lU-sQf" firstAttribute="leading" secondItem="Lst-cZ-JyP" secondAttribute="leading" constant="16" id="pMd-eS-CBJ"/>
                                            <constraint firstAttribute="trailing" secondItem="ybF-Ga-n2W" secondAttribute="trailing" constant="17" id="ptK-vk-Fvn"/>
                                            <constraint firstItem="fBW-ue-IV5" firstAttribute="leading" secondItem="Lst-cZ-JyP" secondAttribute="leading" constant="23" id="rBC-Rr-Gse"/>
                                            <constraint firstAttribute="bottom" secondItem="fBW-ue-IV5" secondAttribute="bottom" constant="34" id="sOU-xC-Rld"/>
                                            <constraint firstItem="ybF-Ga-n2W" firstAttribute="top" secondItem="PFe-OA-04U" secondAttribute="bottom" constant="12" id="saw-oP-aJd"/>
                                            <constraint firstAttribute="trailing" secondItem="PFe-OA-04U" secondAttribute="trailing" constant="17" id="v5l-WU-eTI"/>
                                            <constraint firstItem="KL9-i3-qbM" firstAttribute="top" secondItem="esI-jS-IqU" secondAttribute="bottom" constant="12" id="wLh-8d-3Ky"/>
                                            <constraint firstItem="ybF-Ga-n2W" firstAttribute="leading" secondItem="Lst-cZ-JyP" secondAttribute="leading" constant="16" id="z8K-x7-o8B"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Lst-cZ-JyP" firstAttribute="bottom" secondItem="tzp-Fv-rwx" secondAttribute="bottom" id="MKE-7h-cO5"/>
                                    <constraint firstItem="tzp-Fv-rwx" firstAttribute="top" secondItem="Lst-cZ-JyP" secondAttribute="top" id="Poa-iA-DwL"/>
                                    <constraint firstItem="Lst-cZ-JyP" firstAttribute="width" secondItem="3BH-Jm-qBc" secondAttribute="width" id="RAc-Qd-tZM"/>
                                    <constraint firstItem="Lst-cZ-JyP" firstAttribute="trailing" secondItem="tzp-Fv-rwx" secondAttribute="trailing" id="WUw-xE-W6Y"/>
                                    <constraint firstItem="Lst-cZ-JyP" firstAttribute="height" secondItem="3BH-Jm-qBc" secondAttribute="height" priority="250" id="mXH-bi-RVy"/>
                                    <constraint firstItem="Lst-cZ-JyP" firstAttribute="leading" secondItem="tzp-Fv-rwx" secondAttribute="leading" id="vUO-Ee-ygF"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="tzp-Fv-rwx"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="3BH-Jm-qBc"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="11SshColorBggray"/>
                        <constraints>
                            <constraint firstItem="NZ0-Zb-u1C" firstAttribute="top" secondItem="BIs-8n-CaX" secondAttribute="bottom" id="6p0-99-Ks0"/>
                            <constraint firstItem="NZ0-Zb-u1C" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="C3M-ng-ASc"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BIs-8n-CaX" secondAttribute="trailing" id="OKO-mK-9hw"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NZ0-Zb-u1C" secondAttribute="trailing" id="aa6-T5-8AD"/>
                            <constraint firstItem="BIs-8n-CaX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="giv-u1-rZt"/>
                            <constraint firstAttribute="bottom" secondItem="NZ0-Zb-u1C" secondAttribute="bottom" id="mXB-Sd-3lH"/>
                            <constraint firstItem="BIs-8n-CaX" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="qVg-Ue-4cd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="ssh_icon_home_off" selectedImage="ssh_icon_home_on" id="2BW-jD-jYt"/>
                    <navigationItem key="navigationItem" id="HlS-k0-q9a"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1100"/>
                    <connections>
                        <outlet property="waterCountLabel" destination="Jou-XN-eNF" id="QJQ-lB-wqs"/>
                        <outlet property="waterMinusButton" destination="BCc-K1-eYB" id="jKl-x9-Hai"/>
                        <outlet property="waterPlusButton" destination="ykp-5l-LcN" id="XJe-JO-sfe"/>
                        <outletCollection property="componentViewCollection" destination="esI-jS-IqU" collectionClass="NSMutableArray" id="zWb-pP-XKJ"/>
                        <outletCollection property="componentViewCollection" destination="KL9-i3-qbM" collectionClass="NSMutableArray" id="da6-WP-ooT"/>
                        <outletCollection property="componentViewCollection" destination="GvT-RR-BSa" collectionClass="NSMutableArray" id="mX9-z8-vzO"/>
                        <outletCollection property="componentViewCollection" destination="53L-lU-sQf" collectionClass="NSMutableArray" id="UOd-OI-pll"/>
                        <outletCollection property="componentViewCollection" destination="gWu-y7-qTN" collectionClass="NSMutableArray" id="anU-dl-EUu"/>
                        <outletCollection property="componentViewCollection" destination="PFe-OA-04U" collectionClass="NSMutableArray" id="NNa-4T-LeV"/>
                        <outletCollection property="componentViewCollection" destination="ybF-Ga-n2W" collectionClass="NSMutableArray" id="gHM-V8-m4O"/>
                        <outletCollection property="titleLabelCollection" destination="QtF-Ib-iSk" collectionClass="NSMutableArray" id="enL-Zh-N7H"/>
                        <outletCollection property="titleLabelCollection" destination="IQo-5r-PJx" collectionClass="NSMutableArray" id="G1W-EI-YFd"/>
                        <outletCollection property="titleLabelCollection" destination="5C1-7a-uKd" collectionClass="NSMutableArray" id="mfB-H3-03o"/>
                        <outletCollection property="titleLabelCollection" destination="mfb-OJ-Ep9" collectionClass="NSMutableArray" id="pDs-zE-6ih"/>
                        <outletCollection property="titleLabelCollection" destination="Whq-6U-Kvu" collectionClass="NSMutableArray" id="ibC-Vj-6Nm"/>
                        <outletCollection property="titleLabelCollection" destination="nhQ-oz-waz" collectionClass="NSMutableArray" id="J5n-Vo-8nA"/>
                        <outletCollection property="titleLabelCollection" destination="c6G-hU-TmN" collectionClass="NSMutableArray" id="GlL-MC-Idz"/>
                        <outletCollection property="titleLabelCollection" destination="XzF-6M-l5R" collectionClass="NSMutableArray" id="JeY-YB-u5c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986.95652173913049" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3iF-O3-eND">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="anM-RP-hvq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qui-eW-Zmu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="Kmj-1O-v29"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFR-pH-e41" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="sshButtonList" width="44" height="44"/>
        <image name="sshButtonStretch" width="44" height="44"/>
        <image name="sshButtonWalk" width="44" height="44"/>
        <image name="sshButtonYoga" width="44" height="44"/>
        <image name="sshIconScale" width="16" height="16"/>
        <image name="sshKnoxlogo" width="101" height="13"/>
        <image name="sshLogo" width="138" height="30"/>
        <image name="sshMenubutton" width="3" height="15"/>
        <image name="sshMinusButtonOff" width="35" height="35"/>
        <image name="sshMinusButtonOn" width="35" height="35"/>
        <image name="sshPlusButtonOff" width="35" height="35"/>
        <image name="sshPlusButtonOn" width="35" height="35"/>
        <image name="sshWritebutton" width="113" height="34"/>
        <image name="ssh_icon_home_off" width="20" height="20"/>
        <image name="ssh_icon_home_on" width="20" height="20"/>
        <namedColor name="11SshColorBggray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorBgwhite">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorBlack1">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorBlack2">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorGray2">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
