<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Vkt-pd-hqs">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yin Main Tab Bar Controller-->
        <scene sceneID="G61-x7-eSr">
            <objects>
                <tabBarController storyboardIdentifier="YinMainTabBarController" id="Vkt-pd-hqs" customClass="YinMainTabBarController" customModule="SamsungHealth_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Cdz-qq-7G7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="11SshColorGray3"/>
                    </tabBar>
                    <connections>
                        <segue destination="7GH-YY-Gpc" kind="relationship" relationship="viewControllers" id="kBN-D3-pDn"/>
                        <segue destination="7xW-OQ-mLe" kind="relationship" relationship="viewControllers" id="36Q-pv-nM7"/>
                        <segue destination="6nP-dM-F07" kind="relationship" relationship="viewControllers" id="iCL-Kv-yGg"/>
                        <segue destination="TZ4-zY-2PO" kind="relationship" relationship="viewControllers" id="uIg-89-l0k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toC-h6-aMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="194"/>
        </scene>
        <!--YinHome-->
        <scene sceneID="RHQ-hA-Zxw">
            <objects>
                <viewControllerPlaceholder storyboardName="YinHome" id="7GH-YY-Gpc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LKx-3D-ddd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdt-Ut-qq6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1960" y="666"/>
        </scene>
        <!--투게더-->
        <scene sceneID="rI3-Ab-gBi">
            <objects>
                <viewController storyboardIdentifier="YinTogetherViewController" id="7xW-OQ-mLe" customClass="YinTogetherViewController" customModule="SamsungHealth_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xeD-Dz-4kp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sue-ws-n4g"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="투게더" image="ssh_icon_together_off" selectedImage="ssh_icon_together_on" id="6AC-se-fgd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHL-NJ-xOL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1255" y="957"/>
        </scene>
        <!--피트니스-->
        <scene sceneID="pmv-bQ-kc3">
            <objects>
                <viewController storyboardIdentifier="YinFitnessViewController" id="6nP-dM-F07" customClass="YinFitnessViewController" customModule="SamsungHealth_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cn4-Bu-t2b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ukZ-LF-HIg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="피트니스" image="ssh_icon_fitness_off" selectedImage="ssh_icon_fitness_on" id="PNm-dg-b2R"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ceh-PQ-CRG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-512" y="957"/>
        </scene>
        <!--내 페이지-->
        <scene sceneID="cwg-5K-5Pj">
            <objects>
                <viewController storyboardIdentifier="YinMyPageViewController" id="TZ4-zY-2PO" customClass="YinMyPageViewController" customModule="SamsungHealth_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CgX-EV-Eia">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="z4s-dH-mkq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="내 페이지" image="ssh_icon_mypage_off" selectedImage="ssh_icon_mypage_on" id="Qsm-Fq-BxQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AjQ-Up-kUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="957"/>
        </scene>
    </scenes>
    <resources>
        <image name="ssh_icon_fitness_off" width="20" height="20"/>
        <image name="ssh_icon_fitness_on" width="20" height="20"/>
        <image name="ssh_icon_mypage_off" width="20" height="20"/>
        <image name="ssh_icon_mypage_on" width="20" height="20"/>
        <image name="ssh_icon_together_off" width="20" height="20"/>
        <image name="ssh_icon_together_on" width="20" height="20"/>
        <namedColor name="11SshColorGray3">
            <color red="0.60799998044967651" green="0.60799998044967651" blue="0.60799998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
