<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSans-Medium.ttf">
            <string>NotoSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--홈-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BabyHomeViewController" id="Y6W-OH-hqX" customClass="BabyHomeViewController" customModule="SamsungHealth_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IcY-9T-vJd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1451"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4l-fe-dVZ" userLabel="HomeView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="921"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="169" translatesAutoresizingMaskIntoConstraints="NO" id="4Hk-bB-Ran">
                                                <rect key="frame" x="28" y="36" width="349" height="30"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="i9B-cP-V7u">
                                                        <rect key="frame" x="0.0" y="0.0" width="138" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="i9B-cP-V7u" secondAttribute="height" multiplier="138:30" id="Oyq-pW-xaN"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshMenubutton" translatesAutoresizingMaskIntoConstraints="NO" id="g1Q-PG-7z0">
                                                        <rect key="frame" x="307" y="7.5" width="42" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="gd8-e3-XrJ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="vg2-qQ-mxV">
                                                <rect key="frame" x="16.5" y="82" width="381" height="779"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ykH-ut-bdc" userLabel="StepsView">
                                                        <rect key="frame" x="0.0" y="0.0" width="381" height="92"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="걸음 수" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Kr-Zd-zg6">
                                                                <rect key="frame" x="19" y="15" width="43" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="cjK-od-Ovn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="135" translatesAutoresizingMaskIntoConstraints="NO" id="6Gm-VL-k6j">
                                                                <rect key="frame" x="20" y="43" width="344" height="28"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="gBj-ow-olP">
                                                                        <rect key="frame" x="0.0" y="0.0" width="86.5" height="28"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GKe-Y7-hIY">
                                                                                <rect key="frame" x="0.0" y="0.0" width="40.5" height="28"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="28" id="l68-TR-l84"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1,900" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDY-rI-rrc">
                                                                                <rect key="frame" x="46.5" y="11" width="40" height="17"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <color key="textColor" name="11SshColorBlack2"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-vD-ohT">
                                                                        <rect key="frame" x="221.5" y="0.0" width="122.5" height="28"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvx-8Q-obd">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22.5" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="C7L-JP-dmy"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                                <color key="textColor" name="11SshColorBlack2"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshWalkbar" translatesAutoresizingMaskIntoConstraints="NO" id="mBB-ns-dXq">
                                                                                <rect key="frame" x="0.0" y="19" width="113" height="9"/>
                                                                            </imageView>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="92" id="2Fq-G3-bkd"/>
                                                            <constraint firstItem="6Gm-VL-k6j" firstAttribute="leading" secondItem="ykH-ut-bdc" secondAttribute="leading" constant="20" id="FxZ-eV-YOg"/>
                                                            <constraint firstItem="6Kr-Zd-zg6" firstAttribute="leading" secondItem="ykH-ut-bdc" secondAttribute="leading" constant="19" id="JTJ-5P-PBw"/>
                                                            <constraint firstItem="6Gm-VL-k6j" firstAttribute="top" secondItem="6Kr-Zd-zg6" secondAttribute="bottom" constant="6" id="Xxk-x2-oPL"/>
                                                            <constraint firstItem="6Kr-Zd-zg6" firstAttribute="top" secondItem="ykH-ut-bdc" secondAttribute="top" constant="15" id="nTq-XW-x1l"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Gm-VL-k6j" secondAttribute="trailing" constant="17" id="vaz-Ps-V3Q"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k0-Je-Zq1" userLabel="ActivityView">
                                                        <rect key="frame" x="0.0" y="104" width="381" height="120"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="일일 활동" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNk-sp-yZu">
                                                                <rect key="frame" x="19" y="15" width="56" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="O0Y-Wz-2cL"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshActivityheart" translatesAutoresizingMaskIntoConstraints="NO" id="0gy-Wb-87x">
                                                                <rect key="frame" x="276" y="23" width="84" height="74"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="84" id="SFm-yM-dTT"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8rU-8N-0To">
                                                                <rect key="frame" x="30" y="60" width="144" height="43"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="9do-qR-PpB">
                                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="43"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshIconSteps" translatesAutoresizingMaskIntoConstraints="NO" id="xsA-Qf-114">
                                                                                <rect key="frame" x="7" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="jYy-ed-dQR"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="m4g-M9-AmM"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpX-Gy-fc8">
                                                                                <rect key="frame" x="0.0" y="17" width="30" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="1Te-ba-zRE"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5JJ-bl-Kgq">
                                                                        <rect key="frame" x="50" y="24" width="1" height="19"/>
                                                                        <color key="backgroundColor" name="11SshColorGray5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="01u-61-hVP"/>
                                                                            <constraint firstAttribute="height" constant="19" id="hxN-d7-Q23"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="tqe-AZ-t6r">
                                                                        <rect key="frame" x="71" y="0.0" width="16" height="43"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshIconTime" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-aa-pbq">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="16" id="383-bu-qUU"/>
                                                                                    <constraint firstAttribute="width" constant="16" id="SLs-p3-WET"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Foe-D7-jDz">
                                                                                <rect key="frame" x="3" y="17" width="10.5" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="8B9-AQ-28j"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oFv-QU-8Rn">
                                                                        <rect key="frame" x="107" y="24" width="1" height="19"/>
                                                                        <color key="backgroundColor" name="11SshColorGray5"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="1" id="qds-3B-BIj"/>
                                                                            <constraint firstAttribute="height" constant="19" id="tLd-qt-Z5v"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="JI5-Is-RLl">
                                                                        <rect key="frame" x="128" y="0.0" width="16" height="43"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshIconKcal" translatesAutoresizingMaskIntoConstraints="NO" id="28D-VB-79O">
                                                                                <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="16" id="kGP-2W-AAK"/>
                                                                                    <constraint firstAttribute="height" constant="16" id="yve-1S-lxk"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c04-Dr-ha1">
                                                                                <rect key="frame" x="2.5" y="17" width="11.5" height="26"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="DE1-zi-tbF"/>
                                                                                </constraints>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0gy-Wb-87x" secondAttribute="trailing" constant="21" id="1c2-01-QFj"/>
                                                            <constraint firstItem="0gy-Wb-87x" firstAttribute="top" secondItem="8k0-Je-Zq1" secondAttribute="top" constant="23" id="5Zb-xh-eit"/>
                                                            <constraint firstItem="8rU-8N-0To" firstAttribute="leading" secondItem="8k0-Je-Zq1" secondAttribute="leading" constant="30" id="I3V-Lu-cI9"/>
                                                            <constraint firstAttribute="bottom" secondItem="0gy-Wb-87x" secondAttribute="bottom" constant="23" id="kfF-4V-rep"/>
                                                            <constraint firstAttribute="height" constant="120" id="njE-Gj-nDY"/>
                                                            <constraint firstItem="8rU-8N-0To" firstAttribute="top" secondItem="CNk-sp-yZu" secondAttribute="bottom" constant="23" id="nxB-WJ-V0M"/>
                                                            <constraint firstItem="CNk-sp-yZu" firstAttribute="leading" secondItem="8k0-Je-Zq1" secondAttribute="leading" constant="19" id="ozx-W5-frw"/>
                                                            <constraint firstItem="CNk-sp-yZu" firstAttribute="top" secondItem="8k0-Je-Zq1" secondAttribute="top" constant="15" id="pq8-L8-u8P"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Me-aY-Oyx" userLabel="ExerciseView">
                                                        <rect key="frame" x="0.0" y="236" width="381" height="113"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUg-wh-vpb">
                                                                <rect key="frame" x="283" y="14" width="80" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="sjE-ck-sdB"/>
                                                                </constraints>
                                                                <color key="tintColor" name="11SshColorGray2"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="기록 보기">
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="wuZ-J5-GhJ">
                                                                <rect key="frame" x="84.5" y="48" width="212" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vQd-nV-iHp">
                                                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="DGn-yz-cYO"/>
                                                                            <constraint firstAttribute="height" constant="44" id="Tg9-Qs-UqT"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="sshButtonWalk"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3i-AF-sFa">
                                                                        <rect key="frame" x="56" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="3zi-5s-ZaM"/>
                                                                            <constraint firstAttribute="width" constant="44" id="okU-gg-sT6"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="sshButtonYoga"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PPq-bD-xX0">
                                                                        <rect key="frame" x="112" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="96q-yt-8aQ"/>
                                                                            <constraint firstAttribute="width" constant="44" id="Q6h-fS-N1G"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="sshButtonStretch"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVo-4k-FjA">
                                                                        <rect key="frame" x="168" y="0.0" width="44" height="44"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="44" id="9q2-7H-FfI"/>
                                                                            <constraint firstAttribute="height" constant="44" id="Cu3-wO-BFy"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="sshButtonList"/>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="PM7-vC-9y3"/>
                                                                </constraints>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="운동" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLp-St-S2W">
                                                                <rect key="frame" x="18" y="15" width="26" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="SDT-6p-Kx8"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                        <constraints>
                                                            <constraint firstItem="wuZ-J5-GhJ" firstAttribute="top" secondItem="dUg-wh-vpb" secondAttribute="bottom" constant="12" id="1vh-F2-1iQ"/>
                                                            <constraint firstItem="FLp-St-S2W" firstAttribute="top" secondItem="8Me-aY-Oyx" secondAttribute="top" constant="15" id="AHN-Ee-YGZ"/>
                                                            <constraint firstAttribute="height" constant="113" id="OaQ-JX-iZJ"/>
                                                            <constraint firstItem="FLp-St-S2W" firstAttribute="leading" secondItem="8Me-aY-Oyx" secondAttribute="leading" constant="18" id="SbI-PC-OOG"/>
                                                            <constraint firstItem="wuZ-J5-GhJ" firstAttribute="centerX" secondItem="8Me-aY-Oyx" secondAttribute="centerX" id="etT-a9-ALC"/>
                                                            <constraint firstAttribute="trailing" secondItem="dUg-wh-vpb" secondAttribute="trailing" constant="18" id="lGj-62-oSh"/>
                                                            <constraint firstItem="dUg-wh-vpb" firstAttribute="top" secondItem="8Me-aY-Oyx" secondAttribute="top" constant="14" id="p04-Kd-owg"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdj-OR-Z0f" userLabel="KcalView">
                                                        <rect key="frame" x="0.0" y="361" width="381" height="90"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="m9U-95-0KZ">
                                                                <rect key="frame" x="20" y="43" width="83" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezR-Yd-SsS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="aBN-ln-0Wy"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/1,457kcal" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b4-kX-ZwD">
                                                                        <rect key="frame" x="18" y="11" width="65" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="11SshColorBlack2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음식" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcB-5s-jW6">
                                                                <rect key="frame" x="19" y="15" width="26" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="IBY-nT-2rO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQh-H4-fX6">
                                                                <rect key="frame" x="228" y="26" width="137" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="JX8-c7-lML"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sshWritebutton"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KQh-H4-fX6" secondAttribute="bottom" constant="30" id="1fv-bm-62c"/>
                                                            <constraint firstItem="KQh-H4-fX6" firstAttribute="top" secondItem="Gdj-OR-Z0f" secondAttribute="top" constant="26" id="2np-gh-sjq"/>
                                                            <constraint firstItem="HcB-5s-jW6" firstAttribute="leading" secondItem="Gdj-OR-Z0f" secondAttribute="leading" constant="19" id="X3z-jS-cft"/>
                                                            <constraint firstItem="HcB-5s-jW6" firstAttribute="top" secondItem="Gdj-OR-Z0f" secondAttribute="top" constant="15" id="Y6c-2s-jl8"/>
                                                            <constraint firstAttribute="trailing" secondItem="KQh-H4-fX6" secondAttribute="trailing" constant="16" id="e3h-R7-sFR"/>
                                                            <constraint firstItem="m9U-95-0KZ" firstAttribute="top" secondItem="HcB-5s-jW6" secondAttribute="bottom" constant="6" id="j6h-94-3Fh"/>
                                                            <constraint firstItem="m9U-95-0KZ" firstAttribute="leading" secondItem="Gdj-OR-Z0f" secondAttribute="leading" constant="20" id="rBz-Rr-DN4"/>
                                                            <constraint firstAttribute="height" constant="90" id="rLV-nc-2nw"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0M-Jm-TXN" userLabel="SleepView">
                                                        <rect key="frame" x="0.0" y="463" width="381" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수면" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13b-RX-lin">
                                                                <rect key="frame" x="19" y="14" width="26" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="h8d-Bc-Ltp"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sI3-WN-lCb">
                                                                <rect key="frame" x="20" y="46" width="92" height="28"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GbK-dl-tdf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="13.5" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="OJ2-qf-Soi"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시간" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CMP-H8-tpA">
                                                                        <rect key="frame" x="17.5" y="11" width="24.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="11SshColorBlack2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBT-Gc-xGK">
                                                                        <rect key="frame" x="46" y="0.0" width="29.5" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="TYM-X2-oF8"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1O-AW-e2b">
                                                                        <rect key="frame" x="79.5" y="11" width="12.5" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="11SshColorBlack2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LZy-pl-4hB">
                                                                <rect key="frame" x="256" y="34" width="103" height="31"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오전 2:20 - 오전 9:50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taf-1M-vgk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="103" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                        <color key="textColor" name="11SshColorBlack2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Bb-xD-cB5">
                                                                        <rect key="frame" x="0.0" y="21" width="103" height="10"/>
                                                                        <color key="backgroundColor" name="11SshColorSleepblue"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="10" id="gQY-F3-IUd"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="7Bb-xD-cB5" firstAttribute="top" secondItem="Taf-1M-vgk" secondAttribute="bottom" constant="4" id="B3s-44-MGv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7Bb-xD-cB5" secondAttribute="trailing" id="GOC-8J-EJi"/>
                                                                    <constraint firstAttribute="width" constant="103" id="Kcq-ox-ViR"/>
                                                                    <constraint firstItem="7Bb-xD-cB5" firstAttribute="leading" secondItem="LZy-pl-4hB" secondAttribute="leading" id="sVi-2L-bxr"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                        <constraints>
                                                            <constraint firstItem="13b-RX-lin" firstAttribute="leading" secondItem="C0M-Jm-TXN" secondAttribute="leading" constant="19" id="0vg-mv-hBF"/>
                                                            <constraint firstAttribute="bottom" secondItem="LZy-pl-4hB" secondAttribute="bottom" constant="25" id="4At-98-fef"/>
                                                            <constraint firstAttribute="trailing" secondItem="LZy-pl-4hB" secondAttribute="trailing" constant="22" id="91N-6C-JuU"/>
                                                            <constraint firstAttribute="height" constant="90" id="GSU-W3-1Jm"/>
                                                            <constraint firstAttribute="bottom" secondItem="sI3-WN-lCb" secondAttribute="bottom" constant="16" id="V59-Gv-AsS"/>
                                                            <constraint firstItem="LZy-pl-4hB" firstAttribute="top" secondItem="C0M-Jm-TXN" secondAttribute="top" constant="34" id="ai8-a3-A5L"/>
                                                            <constraint firstItem="sI3-WN-lCb" firstAttribute="leading" secondItem="C0M-Jm-TXN" secondAttribute="leading" constant="20" id="wJP-C0-Ebj"/>
                                                            <constraint firstItem="13b-RX-lin" firstAttribute="top" secondItem="C0M-Jm-TXN" secondAttribute="top" constant="14" id="wY8-sW-rBb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-nd-2fG" userLabel="WeightView">
                                                        <rect key="frame" x="0.0" y="565" width="381" height="112"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체중/체성분" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mU4-xn-I3B">
                                                                <rect key="frame" x="19" y="14" width="69.5" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="2NY-sB-FQR"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshIconScale" translatesAutoresizingMaskIntoConstraints="NO" id="3HR-gc-Lfm">
                                                                <rect key="frame" x="29" y="45" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="WI6-oA-uo1"/>
                                                                    <constraint firstAttribute="width" constant="16" id="doU-tz-oaI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="huw-tx-Dgz">
                                                                <rect key="frame" x="18" y="60" width="40" height="35"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dX-iZ-Dci">
                                                                        <rect key="frame" x="0.0" y="0.0" width="21.5" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="WEw-zL-njl"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" name="11SshColorBlack1"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNU-TX-rRA">
                                                                        <rect key="frame" x="24.5" y="0.0" width="15.5" height="35"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" name="11SshColorBlack2"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJa-1Y-4Ws">
                                                                <rect key="frame" x="227" y="37" width="137" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="H6c-xN-buD"/>
                                                                </constraints>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="sshWritebutton"/>
                                                                <connections>
                                                                    <action selector="weightbtnDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="CID-kE-l1t"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                        <constraints>
                                                            <constraint firstItem="3HR-gc-Lfm" firstAttribute="leading" secondItem="wA6-nd-2fG" secondAttribute="leading" constant="29" id="2WT-cn-4gU"/>
                                                            <constraint firstItem="3HR-gc-Lfm" firstAttribute="top" secondItem="mU4-xn-I3B" secondAttribute="bottom" constant="9" id="Cyj-du-bzn"/>
                                                            <constraint firstItem="mU4-xn-I3B" firstAttribute="leading" secondItem="wA6-nd-2fG" secondAttribute="leading" constant="19" id="Iq8-Nt-ogf"/>
                                                            <constraint firstAttribute="height" constant="112" id="NAZ-Ip-meo"/>
                                                            <constraint firstItem="mU4-xn-I3B" firstAttribute="top" secondItem="wA6-nd-2fG" secondAttribute="top" constant="14" id="Qw6-DD-KTa"/>
                                                            <constraint firstAttribute="bottom" secondItem="AJa-1Y-4Ws" secondAttribute="bottom" constant="41" id="WGA-vc-Qwu"/>
                                                            <constraint firstAttribute="trailing" secondItem="AJa-1Y-4Ws" secondAttribute="trailing" constant="17" id="YqA-40-qj1"/>
                                                            <constraint firstItem="huw-tx-Dgz" firstAttribute="top" secondItem="mU4-xn-I3B" secondAttribute="bottom" constant="24" id="avY-wK-Jri"/>
                                                            <constraint firstItem="huw-tx-Dgz" firstAttribute="leading" secondItem="wA6-nd-2fG" secondAttribute="leading" constant="18" id="dKw-pp-CLL"/>
                                                            <constraint firstItem="AJa-1Y-4Ws" firstAttribute="top" secondItem="wA6-nd-2fG" secondAttribute="top" constant="37" id="gb9-hc-0qx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6C-gJ-Ewl" userLabel="WaterView">
                                                        <rect key="frame" x="0.0" y="689" width="381" height="90"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="물" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6J6-EZ-dQn">
                                                                <rect key="frame" x="19" y="14" width="13" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Fd4-ZD-4uC"/>
                                                                    <constraint firstAttribute="height" constant="22" id="HMu-WB-9bd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqV-3i-fpV">
                                                                <rect key="frame" x="20" y="38" width="15" height="35"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="Sru-6M-6Q3"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                <color key="textColor" name="11SshColorBlack1"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="kua-XL-Hjs">
                                                                <rect key="frame" x="267" y="25" width="81" height="35"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8k-cj-A1n">
                                                                        <rect key="frame" x="0.0" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="7XX-er-A7g"/>
                                                                            <constraint firstAttribute="width" constant="35" id="Szj-Rz-SGb"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="sshMinusButtonOff"/>
                                                                        <connections>
                                                                            <action selector="waterMinusButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="lAM-9S-AIK"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vy4-5M-uXp">
                                                                        <rect key="frame" x="46" y="0.0" width="35" height="35"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="35" id="bxf-KC-Yte"/>
                                                                            <constraint firstAttribute="width" constant="35" id="cJZ-Ci-znH"/>
                                                                        </constraints>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" image="sshPlusButtonOn"/>
                                                                        <connections>
                                                                            <action selector="waterPlusButtonDidTap:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="r5W-u3-7Tj"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="잔" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e3Q-nz-lZ6">
                                                                <rect key="frame" x="40" y="49" width="12.5" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="y17-rT-Bh0"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="NotoSans-Medium" family="Noto Sans" pointSize="14"/>
                                                                <color key="textColor" name="11SshColorBlack2"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="11SshColorBgwhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="kua-XL-Hjs" secondAttribute="bottom" constant="30" id="2uQ-jR-DUl"/>
                                                            <constraint firstItem="6J6-EZ-dQn" firstAttribute="leading" secondItem="C6C-gJ-Ewl" secondAttribute="leading" constant="19" id="DBJ-MD-5SL"/>
                                                            <constraint firstItem="hqV-3i-fpV" firstAttribute="top" secondItem="6J6-EZ-dQn" secondAttribute="bottom" constant="2" id="Ihr-zB-RxU"/>
                                                            <constraint firstAttribute="trailing" secondItem="kua-XL-Hjs" secondAttribute="trailing" constant="33" id="JUW-tX-AXx"/>
                                                            <constraint firstItem="kua-XL-Hjs" firstAttribute="top" secondItem="C6C-gJ-Ewl" secondAttribute="top" constant="25" id="MAH-cG-XUL"/>
                                                            <constraint firstItem="e3Q-nz-lZ6" firstAttribute="top" secondItem="C6C-gJ-Ewl" secondAttribute="top" constant="49" id="Qx6-bW-DMG"/>
                                                            <constraint firstAttribute="height" constant="90" id="UOI-s3-Tg9"/>
                                                            <constraint firstItem="6J6-EZ-dQn" firstAttribute="top" secondItem="C6C-gJ-Ewl" secondAttribute="top" constant="14" id="awT-JV-fRi"/>
                                                            <constraint firstItem="hqV-3i-fpV" firstAttribute="leading" secondItem="C6C-gJ-Ewl" secondAttribute="leading" constant="20" id="ufo-Es-FDg"/>
                                                            <constraint firstItem="e3Q-nz-lZ6" firstAttribute="leading" secondItem="hqV-3i-fpV" secondAttribute="trailing" constant="5" id="yvm-Jc-zHH"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <integer key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sshKnoxlogo" translatesAutoresizingMaskIntoConstraints="NO" id="cLC-oM-n4n">
                                                <rect key="frame" x="23" y="874" width="101" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13" id="xQc-9a-cTD"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" name="11SshColorBggray"/>
                                        <constraints>
                                            <constraint firstItem="cLC-oM-n4n" firstAttribute="top" secondItem="vg2-qQ-mxV" secondAttribute="bottom" constant="13" id="3aZ-OP-mXB"/>
                                            <constraint firstAttribute="trailing" secondItem="4Hk-bB-Ran" secondAttribute="trailing" constant="37" id="9gw-gg-Ckf"/>
                                            <constraint firstAttribute="trailing" secondItem="vg2-qQ-mxV" secondAttribute="trailing" constant="16.5" id="PWt-dD-R03"/>
                                            <constraint firstAttribute="bottom" secondItem="cLC-oM-n4n" secondAttribute="bottom" constant="34" id="fwO-tS-Vrd"/>
                                            <constraint firstItem="cLC-oM-n4n" firstAttribute="leading" secondItem="f4l-fe-dVZ" secondAttribute="leading" constant="23" id="mVH-vY-WAg"/>
                                            <constraint firstItem="vg2-qQ-mxV" firstAttribute="centerX" secondItem="f4l-fe-dVZ" secondAttribute="centerX" id="pun-Pp-TID"/>
                                            <constraint firstItem="vg2-qQ-mxV" firstAttribute="leading" secondItem="f4l-fe-dVZ" secondAttribute="leading" constant="16.5" id="qK2-kK-haB"/>
                                            <constraint firstItem="4Hk-bB-Ran" firstAttribute="top" secondItem="f4l-fe-dVZ" secondAttribute="top" constant="36" id="rfj-YX-i7f"/>
                                            <constraint firstItem="vg2-qQ-mxV" firstAttribute="top" secondItem="4Hk-bB-Ran" secondAttribute="bottom" constant="16" id="v5R-et-bow"/>
                                            <constraint firstItem="4Hk-bB-Ran" firstAttribute="leading" secondItem="f4l-fe-dVZ" secondAttribute="leading" constant="28" id="xJ4-zL-jpO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="f4l-fe-dVZ" firstAttribute="width" secondItem="bde-RN-iEg" secondAttribute="width" id="8Uw-Am-TiF"/>
                                    <constraint firstItem="f4l-fe-dVZ" firstAttribute="top" secondItem="QiI-rH-QdP" secondAttribute="top" id="RFM-bs-nrt"/>
                                    <constraint firstItem="f4l-fe-dVZ" firstAttribute="bottom" secondItem="QiI-rH-QdP" secondAttribute="bottom" id="cXM-S6-oGR"/>
                                    <constraint firstItem="f4l-fe-dVZ" firstAttribute="trailing" secondItem="QiI-rH-QdP" secondAttribute="trailing" id="jV9-ix-Qay"/>
                                    <constraint firstItem="f4l-fe-dVZ" firstAttribute="leading" secondItem="QiI-rH-QdP" secondAttribute="leading" id="yL6-sn-fpX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="QiI-rH-QdP"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="bde-RN-iEg"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="IcY-9T-vJd" secondAttribute="bottom" id="Xa4-LT-EGW"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IcY-9T-vJd" secondAttribute="trailing" id="Z6U-km-iTN"/>
                            <constraint firstItem="IcY-9T-vJd" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="cdc-Uk-XWn"/>
                            <constraint firstItem="IcY-9T-vJd" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vhF-ru-4K5"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="ssh_icon_home_off" selectedImage="ssh_icon_home_on" id="pQ8-vH-PQS"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="calorieIntakeLabel" destination="ezR-Yd-SsS" id="juV-AM-h46"/>
                        <outlet property="calorieTargetLabel" destination="5b4-kX-ZwD" id="MTT-7M-wyM"/>
                        <outlet property="excerciseRecordButton" destination="dUg-wh-vpb" id="F4k-CL-TdB"/>
                        <outlet property="sleepHourLabel" destination="GbK-dl-tdf" id="G9H-rD-38R"/>
                        <outlet property="sleepMinuteLabel" destination="aBT-Gc-xGK" id="rDz-jX-lCx"/>
                        <outlet property="sleepTimeLabel" destination="Taf-1M-vgk" id="pFa-Hm-6y1"/>
                        <outlet property="stepActivityLabel" destination="c04-Dr-ha1" id="f9W-nN-1tx"/>
                        <outlet property="stepCountLabel" destination="GKe-Y7-hIY" id="pWM-L2-tWX"/>
                        <outlet property="stepCount_1Label" destination="qpX-Gy-fc8" id="42K-ZW-utm"/>
                        <outlet property="stepPercentLabel" destination="Vvx-8Q-obd" id="ppA-4f-sXI"/>
                        <outlet property="stepTargetLabel" destination="DDY-rI-rrc" id="MJR-du-8hd"/>
                        <outlet property="stepTimeLabel" destination="Foe-D7-jDz" id="2Jh-5N-Jei"/>
                        <outlet property="waterLabel" destination="hqV-3i-fpV" id="FNY-A7-ODR"/>
                        <outlet property="waterMinusButton" destination="q8k-cj-A1n" id="qJG-z4-ESV"/>
                        <outlet property="weightLabel" destination="3dX-iZ-Dci" id="ZM0-Zn-M0e"/>
                        <outletCollection property="titleLabel" destination="6Kr-Zd-zg6" collectionClass="NSMutableArray" id="nJl-lB-HiL"/>
                        <outletCollection property="titleLabel" destination="CNk-sp-yZu" collectionClass="NSMutableArray" id="7d9-tI-a8O"/>
                        <outletCollection property="titleLabel" destination="FLp-St-S2W" collectionClass="NSMutableArray" id="gjG-6g-wgb"/>
                        <outletCollection property="titleLabel" destination="HcB-5s-jW6" collectionClass="NSMutableArray" id="5K3-jL-iVY"/>
                        <outletCollection property="titleLabel" destination="13b-RX-lin" collectionClass="NSMutableArray" id="Oku-yJ-3V0"/>
                        <outletCollection property="titleLabel" destination="mU4-xn-I3B" collectionClass="NSMutableArray" id="6HF-wB-FCO"/>
                        <outletCollection property="titleLabel" destination="6J6-EZ-dQn" collectionClass="NSMutableArray" id="NBz-Y4-WCJ"/>
                        <outletCollection property="daliyActivityLabel" destination="qpX-Gy-fc8" collectionClass="NSMutableArray" id="AoJ-7b-Zqf"/>
                        <outletCollection property="daliyActivityLabel" destination="Foe-D7-jDz" collectionClass="NSMutableArray" id="rgJ-Wr-UFw"/>
                        <outletCollection property="daliyActivityLabel" destination="c04-Dr-ha1" collectionClass="NSMutableArray" id="BFw-iU-xa4"/>
                        <outletCollection property="bigLabel" destination="GKe-Y7-hIY" collectionClass="NSMutableArray" id="esI-UQ-35b"/>
                        <outletCollection property="bigLabel" destination="ezR-Yd-SsS" collectionClass="NSMutableArray" id="tvi-a0-rkE"/>
                        <outletCollection property="bigLabel" destination="GbK-dl-tdf" collectionClass="NSMutableArray" id="1Ar-yf-vR1"/>
                        <outletCollection property="bigLabel" destination="aBT-Gc-xGK" collectionClass="NSMutableArray" id="s2G-Ki-i1Y"/>
                        <outletCollection property="bigLabel" destination="3dX-iZ-Dci" collectionClass="NSMutableArray" id="FjD-yb-fcj"/>
                        <outletCollection property="bigLabel" destination="hqV-3i-fpV" collectionClass="NSMutableArray" id="vZQ-Jz-6w2"/>
                        <outletCollection property="smallLabel" destination="DDY-rI-rrc" collectionClass="NSMutableArray" id="1sb-mz-7Yw"/>
                        <outletCollection property="smallLabel" destination="5b4-kX-ZwD" collectionClass="NSMutableArray" id="k5Z-lc-UO5"/>
                        <outletCollection property="smallLabel" destination="CMP-H8-tpA" collectionClass="NSMutableArray" id="TuA-Xf-nPg"/>
                        <outletCollection property="smallLabel" destination="g1O-AW-e2b" collectionClass="NSMutableArray" id="YoT-tp-bKb"/>
                        <outletCollection property="smallLabel" destination="hNU-TX-rRA" collectionClass="NSMutableArray" id="ezc-nq-jJJ"/>
                        <outletCollection property="smallLabel" destination="e3Q-nz-lZ6" collectionClass="NSMutableArray" id="800-al-5bH"/>
                        <outletCollection property="detailLabel" destination="Vvx-8Q-obd" collectionClass="NSMutableArray" id="PQy-Vt-VaS"/>
                        <outletCollection property="detailLabel" destination="Taf-1M-vgk" collectionClass="NSMutableArray" id="K4m-dk-LU6"/>
                        <outletCollection property="stepCountLabel" destination="GKe-Y7-hIY" collectionClass="NSMutableArray" id="eX7-Vm-a8M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.799999999999997" y="61.169415292353825"/>
        </scene>
    </scenes>
    <resources>
        <image name="sshActivityheart" width="84" height="75"/>
        <image name="sshButtonList" width="44" height="44"/>
        <image name="sshButtonStretch" width="44" height="44"/>
        <image name="sshButtonWalk" width="44" height="44"/>
        <image name="sshButtonYoga" width="44" height="44"/>
        <image name="sshIconKcal" width="16" height="16"/>
        <image name="sshIconScale" width="16" height="16"/>
        <image name="sshIconSteps" width="16" height="16"/>
        <image name="sshIconTime" width="16" height="16"/>
        <image name="sshKnoxlogo" width="101" height="13"/>
        <image name="sshLogo" width="138" height="30"/>
        <image name="sshMenubutton" width="3" height="15"/>
        <image name="sshMinusButtonOff" width="35" height="35"/>
        <image name="sshPlusButtonOn" width="35" height="35"/>
        <image name="sshWalkbar" width="113" height="8"/>
        <image name="sshWritebutton" width="113" height="34"/>
        <image name="ssh_icon_home_off" width="20" height="20"/>
        <image name="ssh_icon_home_on" width="20" height="20"/>
        <namedColor name="11SshColorBggray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorBgwhite">
            <color red="0.98799997568130493" green="0.98799997568130493" blue="0.98799997568130493" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorBlack1">
            <color red="0.14499999582767487" green="0.14499999582767487" blue="0.14499999582767487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorBlack2">
            <color red="0.2630000114440918" green="0.2630000114440918" blue="0.2630000114440918" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorGray2">
            <color red="0.54100000858306885" green="0.54100000858306885" blue="0.54100000858306885" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorGray5">
            <color red="0.90200001001358032" green="0.90200001001358032" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="11SshColorSleepblue">
            <color red="0.37599998712539673" green="0.47499999403953552" blue="0.94099998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
